# WeatherApp

./: README.md  build.gradle
background/: build.gradle
background/src/main/java/com/example/background/: AppConfig.java  BackgroundApplication.java
background/src/main/java/com/example/background/controllers/: WeatherController.java
background/src/main/java/com/example/background/entities/: PartOfDayForecast.java  PeipsiForecast.java  PlaceForecast.java
background/src/main/java/com/example/background/repositories/: PartOfDayForecastRepository.java  PeipsiForecastRepository.java  PlaceForecastRepository.java
background/src/main/java/com/example/background/services/: ProcessService.java  RetrieveService.java
background/src/main/resources/: application.properties
src/main/java/com/example/weatherapp/: WeatherAppApplication.java
web/: build.gradle
web/src/main/java/com/example/web/: AppConfig.java  Forecast.java
web/src/main/java/com/example/web/controllers/: ViewController.java
web/src/main/java/com/example/web/services/: ApiService.java
web/src/main/resources/static/css/: index.css
web/src/main/resources/templates/: fragments.html  index.html
