spring.datasource.url=jdbc:postgresql://localhost:5432/weather?characterEncoding=UTF8
spring.datasource.username=weather
spring.datasource.password=weather
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG

server.port=8081